// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.hero {
  width: 100vw;
  min-height: 100vh;
  margin-top: 24px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .route-title {
    font-size: 16px;
  }
  .small-screen-title {
    margin-top: 24px;
    display: none;
  }
  li {
    margin: 0;
    padding: 0;
  }
  .basic-card{
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 16px;
  }
}
.how-it-works {
  max-width: 1100px;
  width: 84%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  .basic-card {
    h2 {
      text-decoration: underline;
    }
    width: 270px;
    box-shadow: 2px 2px 2px 2px rgba(50, 50, 50, 0.5);
    img {
      user-select: none;
      max-height: 200px;
    }
  }
}

.card-shadow {
  box-shadow: 2px 2px 2px 2px rgba(50, 50, 50, 0.5);
}

.featured-routes-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .basic-card{
    margin-bottom: 32px;
  }
}
.featured-route {
  position: relative;
  width: 84%;
  max-width: 1100px;
  box-sizing: border-box;
  .route-stats {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 8px;
    padding: 0;
    font-size: small;
    list-style: none;
    width: 100%;
  }
  .likes-count {
    position: relative;
    font-size: 11px;
    top: -8px;
  }
  .likes {
    color: firebrick;
    position: absolute;
    top: 16px;
    left: calc(100% - 40px);
  }
  .featured-route-content {
    display: flex;
    p {
      margin: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .featured-route-text-content {
      flex-grow: 1;
    }
  }
  .three-d-link {
    display: block;
    border-radius: 6px;
    border-style: solid;
    border-color: gray;
    line-height: 18px;
    height: 18px;
    text-decoration: none;
    text-align: start;
    width: 120px;
    padding: 8px;
    position: relative;
    margin-top: 16px;
    font-size: 14px;
    font-weight: 300;
    transition: 0.4s;
    img {
      position: absolute;
      top: 4px;
      right:8px;
      height: 24px;
    }
  }
  .three-d-link:hover{
    background-color: rgb(245,245,255);
  }
}

@media only screen and (max-width: 600px) {
  .featured-route-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .small-screen-title {
      display: initial;
      margin-bottom: 8px;
    }
    .big-screen-title {
      display: none;
    }
    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
  }
  .how-it-works {
    width: 100vw;
    .basic-card {
      width: 78%;
    }
  }
}

.spacer {
  height: 100px;
}
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  width: 100vw;
  background-color: rgba(50, 50, 50, 0.9);
  color: snow;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding-top: 16px;
  p {
    max-width: 800px;
  }
}

@media only screen and (max-width: 1100px) {
  .hero {
    .how-it-works {
      flex-direction: column;
      align-items: center;
      .basic-card {
        margin-bottom: 32px;
      }
    }
  }
}
